db.url=jdbc:mysql://localhost:3306/drivers?serverTimeZone=UTC
db.username=root
db.password=12345
db.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
